# Albums-App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/assem/albumsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assem/albumsapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/assem/albumsapp/data/api/: AlbumsApi.kt
app/src/main/java/com/assem/albumsapp/data/mapper/: AlbumMapper.kt  BaseModelMapper.kt  FeedMapper.kt  GenereMapper.kt
app/src/main/java/com/assem/albumsapp/data/models/dao/: AlbumDaoModel.kt  GenreDaoModel.kt
app/src/main/java/com/assem/albumsapp/data/models/remote/: RemoteAlbum.kt  RemoteAuthor.kt  RemoteFeed.kt  RemoteGenre.kt  RemoteLink.kt
app/src/main/java/com/assem/albumsapp/data/models/response/: FeedResponse.kt
app/src/main/java/com/assem/albumsapp/data/repository/: AlbumsRepository.kt  AlbumsRepositoryImpl.kt
app/src/main/java/com/assem/albumsapp/data/source/local/: AlbumsLocalSource.kt  AlbumsLocalSourceImpl.kt
app/src/main/java/com/assem/albumsapp/data/source/local/dao/: AlbumDao.kt  AlbumDaoImpl.kt
app/src/main/java/com/assem/albumsapp/data/source/local/mapper/: AlbumDaoMapper.kt
app/src/main/java/com/assem/albumsapp/data/source/remote/: AlbumsRemoteSource.kt  AlbumsRemoteSourceImpl.kt  RemoteConfig.kt
app/src/main/java/com/assem/albumsapp/data/source/remote/api/: AlbumsApi.kt
app/src/main/java/com/assem/albumsapp/data/source/remote/mapper/: BaseRemoteModelMapper.kt  RemoteAlbumMapper.kt  RemoteAlbumMapperRemote.kt  RemoteFeedMapper.kt  RemoteFeedMapperRemote.kt  RemoteGenereMapper.kt  RemoteGenereMapperRemote.kt
app/src/main/java/com/assem/albumsapp/data/utils/: ApiState.kt  Config.kt  ResourceState.kt
app/src/main/java/com/assem/albumsapp/di/: AppModule.kt  NetworkModule.kt  RealmModule.kt
app/src/main/java/com/assem/albumsapp/domain/entities/: Album.kt  Author.kt  Feed.kt  Genre.kt  Link.kt
app/src/main/java/com/assem/albumsapp/domain/mapper/: BaseModelMapper.kt
app/src/main/java/com/assem/albumsapp/domain/repository/: AlbumsRepository.kt
app/src/main/java/com/assem/albumsapp/presentation/album_details/: AlbumDetailsIntent.kt  AlbumDetailsScreen.kt  AlbumDetailsViewModel.kt
app/src/main/java/com/assem/albumsapp/presentation/albums_list/: AlbumItem.kt  AlbumsListIntent.kt  AlbumsListScreen.kt  AlbumsListState.kt  AlbumsListViewModel.kt
app/src/main/java/com/assem/albumsapp/ui/components/: ErrorComponent.kt  LoadingComponent.kt  MyTopAppbar.kt
app/src/main/java/com/assem/albumsapp/ui/navigation/: AppScreens.kt
app/src/main/java/com/assem/albumsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/assem/albumsapp/util/: ErrorType.kt  ErrorTypeEnum.kt  Resource.kt  ScreenState.kt
app/src/main/res/drawable/: ic_error_no_found.xml  ic_error_no_internet.xml  ic_tape.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/com/assem/albumsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
